BCD数是用一个字节来表达两位十进制的数，每四个比特表示一位。所以如果一个BCD数的十六进制是0x12，它表达的就是十进制的12。但是小明没学过BCD，把所有的BCD数都当作二进制数转换成十进制输出了。于是BCD的0x12被输出成了十进制的18了！ 

（比如给出二进制 0101 0101，如果对应十六进制，则是0x55，如果对应BCD码，则是55（注意这里是十进制的55，上面是十六进制的55）其实这里一直都有点没懂，不管BCD数是几进制最终转换出来的都是十进制吗？BCD码（Binary-Coded Decimal‎）亦称二进码十进数或二-十进制代码。用4位二进制数来表示1位十进制数中的0~9这10个数码。是一种二进制的数字编码形式，用二进制编码的十进制代码。

现在，你的程序要读入这个错误的十进制数，然后输出正确的十进制数。提示：你可以把18转换回0x12，然后再转换回12。

输入格式：
输入在一行中给出一个[0, 153]范围内的正整数，保证能转换回有效的BCD数，也就是说这个整数转换成十六进制时不会出现A-F的数字。

输出格式：
输出对应的十进制数。

输入样例：
18
输出样例：
12

解析：  重点在后边，不用字母表示数字，而用数字本身
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 10 
        
        0x15  ->  15   ;   0x16  ->  10;
                0x32  ->   20  


