呵呵，有一天我做了一个梦，梦见了一种很奇怪的电梯。大楼的每一层楼都可以停电梯，而且第 ii 层楼（1 \le i \le N1≤i≤N）上有一个数字 K_iK 
i
​
 （0 \le K_i \le N0≤K 
i
​
 ≤N）。电梯只有四个按钮：开，关，上，下。上下的层数等于当前楼层上的那个数字。当然，如果不能满足要求，相应的按钮就会失灵。例如： 3, 3, 1, 2, 53,3,1,2,5 代表了 K_iK 
i
​
 （K_1=3K 
1
​
 =3，K_2=3K 
2
​
 =3，……），从 11 楼开始。在 11 楼，按“上”可以到 44 楼，按“下”是不起作用的，因为没有 -2−2 楼。那么，从 AA 楼到 BB 楼至少要按几次按钮呢？

输入格式
共二行。

第一行为三个用空格隔开的正整数，表示 N, A, BN,A,B（1 \le N \le 2001≤N≤200，1 \le A, B \le N1≤A,B≤N）。

第二行为 NN 个用空格隔开的非负整数，表示 K_iK 
i
​
 。

输出格式
一行，即最少按键次数，若无法到达，则输出 -1。

输入输出样例
输入 #1复制
5 1 5
3 3 1 2 5

输出 #1复制
3




