话说有一天 linyorson 在“我的世界”开了一个 n*n（n≤100）的方阵，现在他有 m 个火把和 k 个萤石，分别放在（x1,y1）--(xm,ym) 和 (o1,p1)--(o1,ok)的位置。
而没有光或没放东西的地方会生成怪物。
请问在这个方阵中有几个点会生成怪物？

P.S. 火把的照亮范围是：

    |暗|暗| 光 |暗|暗|
    |暗|光| 光 |光|暗|
    |光|光| 火 |光|光|     火把在最中间
    |暗|光| 光 |光|暗|
    |暗|暗| 光 |暗|暗|
萤石：

    |光|光| 光 |光|光|
    |光|光| 光 |光|光|
    |光|光| 萤 |光|光|     萤石也在最中间
    |光|光| 光 |光|光|
    |光|光| 光 |光|光|


注：可能没有萤石，但一定有火把。

所有数据保证在 int 范围内。


输入输出样例
输入 
5 1 0  （n,m,k,表矩阵长度，火把数目，萤石数目）
3 3    （连续m+k行，先输完火把放置坐标，再输入萤石坐标，没有就不输入）
输出 
12     （生成怪物数目）

